sonar.projectKey=DevOpsCW1
sonar.projectName=DevOpsCW1
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.login=squ_781dde40c56670e618b64178a44159ac912925c7
